<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Accordion Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">

  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-image: linear-gradient(20deg, #08aeea 0%, #2af598 100%);
      font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
    }

    ul {
      list-style-type: none;
    }

    h1 {
      color: #fff;
      font-size: 2.5rem;
      text-align: center;
      padding: 50px 0;
    }

    .accordion {
      width: 100%;
      max-width: 360px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
    }

    .accordion .menu {
      position: relative;
      padding: 15px 15px 15px 45px;
      color: #4d4d4d;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .accordion li:last-child .menu {
      border-bottom: 0;
    }

    .accordion li i {
      position: absolute;
      top: 1.2rem;
      left: 1rem;
      color: #595959;
      transition: all 0.4s ease;
    }

    .accordion li i.fa-chevron-down {
      right: 1rem;
      left: auto;
    }

    /* active 클래스가 있는 아이콘을 상하 반전 */
    .accordion li.active i.fa-chevron-down {
      transform: rotate(180deg);
    }

    /* active 클래스가 있는 li의 색 변경 */
    .accordion li.active .menu {
      color: #b63b4d;
    }

    /* active 클래스가 있는 li의 색 변경 */
    .accordion li.active i {
      color: #b63b4d;
    }

    /* Show submenu */
    .accordion li.active .submenu {
      /*
        height: 0 -> height: auto;는 transition이 동작하지 않는다.
        max-height: 임의의 높이;를 지정하면 transition이 동작하지만 타이밍이 망가진다.
        max-height: 1000px;과 max-height: 133px;을 비교해 보라!
        height를 1000px으로 transition할 시간에 실제로는 133px정도만 transition하므로 여는 시간이 닫는 시간보다 빠르다.
      */
      /* max-height: 1000px; */
      height: 133px;
      max-height: 133px;
    }

    .submenu {
      height: 0;
      overflow: hidden;
      background: #444359;
      font-size: 14px;
      transition: height 0.4s ease;
    }

    .submenu li {
      border-bottom: 1px solid #4b4a5e;
    }

    .accordion li:last-child .submenu {
      border-radius: 0 0 4px 4px;
    }

    .accordion li:last-child .submenu li:last-child {
      border-bottom: 0;
    }

    .submenu a {
      display: block;
      text-decoration: none;
      color: #d9d9d9;
      padding: 12px;
      padding-left: 42px;
      transition: all 0.25s ease-in-out;
    }

    .submenu a:hover {
      background: #b63b4d;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Accordion Menu</h1>

  <ul id="accordion" class="accordion">
    <!-- <li class="active"> -->
    <li>
      <div class="menu"><i class="fa fa-code"></i>Front-end<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
      </ul>
    <li>
      <div class="menu"><i class="fa fa-mobile"></i>Responsive web<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Mobiles</a></li>
        <li><a href="#">Desktop</a></li>
      </ul>
    </li>
    <li>
      <div class="menu"><i class="fa fa-globe"></i>Web Browser<i class="fa fa-chevron-down"></i></div>
      <ul class="submenu">
        <li><a href="#">Chrome</a></li>
        <li><a href="#">Firefox</a></li>
        <li><a href="#">Safari</a></li>
      </ul>
    </li>
  </ul>
</body>
<script>
  class Accordion {
    constructor(options) {
      // 기본 옵션과 사용자 지정 옵션을 병합
      this.config = Accordion.mergeConfig(options); // {selector: "#accordion", multi: false}
      this.$accordion = document.querySelector(this.config.selector); // ul 요소 #accordion
      // do something!
      this.$accordion.onclick = this.accordionTab.bind(this);
    }

    static mergeConfig(options) {
      // 기본 옵션
      const config = {
        selector: '#accordion',
        multi: true
      };
      // 기본 옵션과 사용자 옵션을 merge 한다.
      return { ...config, ...options }; // merge 한다. config === {selector: "#accordion", multi: true}  options === { multi: false }가 덮어쓰므로 우선권을 갖고 있다.
    }

    checkTarget(e) {
      let target;
      if (e.target.classList.contains('menu')) target = e.target;
      else if (e.target.classList.contains('fa')) target = e.target.parentNode;
      return target;
    }

    // do something!
    accordionTab(e) {
      const target = this.checkTarget(e);
      if (this.config.multi) {
        target.parentNode.classList.toggle('active');
        if (target.classList.contains('fa')) target.parentNode.parentNode.classList.toggle('active');
      } else if (!this.config.multi) {
        if (target.parentNode.classList.contains('active')) target.parentNode.classList.remove('active');
        else {
          [...this.$accordion.children].forEach(menu => menu.classList.remove('active'));
          target.parentNode.classList.toggle('active');
        }
      }
    }
  }

  window.onload = function () {
    const accordion = new Accordion({ multi: false });
    // const accordion = new Accordion();
  };
</script>

</html>