<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    (function () {
      const $stopWatch = document.querySelector('.stop-watch');
      const $display = document.querySelector('.display');
      let mili = '00';
      let seconds = '00';
      let minutes = '00';
      let repeat;

      function addZero(time) {
        return time !== '00' && time < 10 ? `0${time}` : time;
      }

      function start() {
        mili++;
        if (mili > 99) {
          mili = '00';
          mili++;
          seconds++;
        }
        if (seconds > 59) {
          seconds = '00';
          minutes++;
        }
        $display.textContent = `${addZero(minutes)}:${addZero(seconds)}:${addZero(mili)}`;
      }

      function stop() {
        clearInterval(repeat);
      }

      $stopWatch.addEventListener('click', (e) => {
        if (!e.target.classList.contains('control')) return;
        if (e.target.textContent === 'Start') {
          repeat = setInterval(start, 10);
          e.target.textContent = 'Stop';
        } else {
          stop();
          e.target.textContent = 'Start';
        }
      });
    }());
  </script>
</body>

</html>